theme_image = Image("splash.png");

# Compute screen/image ratio and scale the background accordingly
window_max_width = Window.GetX() * 2 + Window.GetWidth();
window_max_height = Window.GetY() * 2 + Window.GetHeight();
screen_ratio = window_max_width / window_max_height;
bg_image_ratio = theme_image.GetWidth() / theme_image.GetHeight();
if (screen_ratio > bg_image_ratio)
    bg_scale_factor = window_max_width / theme_image.GetWidth();
else
    bg_scale_factor = window_max_height / theme_image.GetHeight();
scaled_bg_image = theme_image.Scale(theme_image.GetWidth() * bg_scale_factor,
                                 theme_image.GetHeight() * bg_scale_factor);

flag = 1;

if (Plymouth.GetMode() != "shutdown")
{
	bg_sprite = Sprite(scaled_bg_image);
    bg_sprite.SetPosition(Window.GetX() + Window.GetWidth() / 2 - scaled_bg_image.GetWidth() / 2,
                          Window.GetY() + Window.GetHeight() / 2 - scaled_bg_image.GetHeight() / 2,
                          -10000);
}

fun message_callback (text) {
	bg_sprite.SetImage (scaled_bg_image);
}

Plymouth.SetUpdateStatusFunction(message_callback);
